{:paths ["src" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.238"}
        reagent {:mvn/version "0.8.1"}}

 :aliases
 {:rebel
  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.3"}}
   :main-opts ["-m" "rebel-readline.main"]}

  :figwheel
  {:extra-deps
   {binaryage/devtools {:mvn/version "0.9.10"}
    com.cemerick/piggieback {:mvn/version "0.2.2"
                             :exclusions [com.google.javascript/closure-compiler]}
    figwheel-sidecar {:mvn/version "0.5.16"
                      :exclusions [com.google.javascript/closure-compiler]}
    com.bhauman/rebel-readline {:mvn/version "0.1.3"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.3"}}}}}
